<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.jarvis.apps.jdbc</groupId>
  <artifactId>jdbc</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.5</version>
  </dependency>
</project>
